services:
  config-server:
    build: ./imax-config-server
    container_name: config-server
    ports:
      - "8888:8888"
    networks:
      - imax-net

  eureka-server:
    build: ./imax-eureka-config
    container_name: eureka-server
    ports:
      - "8761:8761"
    networks:
      - imax-net
    depends_on:
      - config-server

  catalog-service:
    build: ./imax-catalog-service
    container_name: catalog-service
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: ${DB_CATALOG_URL}
      SPRING_DATASOURCE_USERNAME: ${DB_CATALOG_USER}
      SPRING_DATASOURCE_PASSWORD:  ${DB_CATALOG_PASS}
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/
    depends_on:
      - config-server
      - eureka-server
    networks:
      - imax-net

  api-gateway:
    build:
      context: ./imax-api-gateway
      dockerfile: Dockerfile
    container_name: imax-api-gateway
    ports:
      - "8090:8090"
    depends_on:
      - eureka-server
      - config-server
      - catalog-service

networks:
  imax-net:
    external: true
